-- ******** Model variables ***************************************************

group "Model Root"
	group "Clock" -- block-group
	{
	 block: "Clock"
	}
		p_0_Furuta_Model_real_T_0[0]
		{
		 type:    flt(64,IEEE)*
		 alias:   "Out1"
		 flags:   OUTPUT|READONLY
		}


	endgroup -- block-group "Clock"

	group "Calibrate_Ena" -- block-group
	{
	 block: "Constant"
	}
		-- Skipping output Out1
		p_1_Furuta_Model_real_T_0[152]
		{
		 type:    flt(64,IEEE)*
		 alias:   "Value"
		 flags:   PARAM
		}


	endgroup -- block-group "Calibrate_Ena"

	group "Constant" -- block-group
	{
	 block: "Constant"
	}
		-- Skipping output Out1
		p_1_Furuta_Model_real_T_0[162]
		{
		 type:    flt(64,IEEE)*
		 alias:   "Value"
		 flags:   PARAM
		}


	endgroup -- block-group "Constant"

	group "Constant1" -- block-group
	{
	 block: "Constant"
	}
		-- Skipping output Out1
		p_1_Furuta_Model_real_T_0[153]
		{
		 type:    flt(64,IEEE)*
		 alias:   "Value"
		 flags:   PARAM
		}


	endgroup -- block-group "Constant1"

	group "Constant2" -- block-group
	{
	 block: "Constant"
	}
		-- Skipping output Out1
		p_1_Furuta_Model_real_T_0[167]
		{
		 type:    flt(64,IEEE)*
		 alias:   "Value"
		 flags:   PARAM
		}


	endgroup -- block-group "Constant2"

	group "CurrentCtrl1_Ena" -- block-group
	{
	 block: "Constant"
	}
		-- Skipping output Out1
		p_1_Furuta_Model_real_T_0[164]
		{
		 type:    flt(64,IEEE)*
		 alias:   "Value"
		 flags:   PARAM
		}


	endgroup -- block-group "CurrentCtrl1_Ena"

	group "Nullabgleich_Strommessung" -- block-group
	{
	 block: "Constant"
	}
		-- Skipping output Out1
		p_1_Furuta_Model_real_T_0[150]
		{
		 type:    flt(64,IEEE)*
		 alias:   "Value"
		 flags:   PARAM
		}


	endgroup -- block-group "Nullabgleich_Strommessung"

	group "SetZeroTheta1" -- block-group
	{
	 block: "Constant"
	}
		-- Skipping output Out1
		p_1_Furuta_Model_real_T_0[155]
		{
		 type:    flt(64,IEEE)*
		 alias:   "Value"
		 flags:   PARAM
		}


	endgroup -- block-group "SetZeroTheta1"

	group "Sicherheitsbereich" -- block-group
	{
	 block: "Constant"
	}
		-- Skipping output Out1
		p_1_Furuta_Model_real_T_0[177]
		{
		 type:    flt(64,IEEE)*
		 alias:   "Value"
		 flags:   PARAM
		}


	endgroup -- block-group "Sicherheitsbereich"

	group "Pulse\nGenerator" -- block-group
	{
	 block: "DiscretePulseGenerator"
	}
		p_0_Furuta_Model_real_T_0[1]
		{
		 type:    flt(64,IEEE)*
		 alias:   "Out1"
		 flags:   OUTPUT|READONLY
		}
		p_1_Furuta_Model_real_T_0[145]
		{
		 type:    flt(64,IEEE)*
		 alias:   "Amplitude"
		 flags:   PARAM
		}
		p_1_Furuta_Model_real_T_0[146]
		{
		 type:    flt(64,IEEE)*
		 alias:   "Period"
		 flags:   PARAM
		}
		p_1_Furuta_Model_real_T_0[147]
		{
		 type:    flt(64,IEEE)*
		 alias:   "PulseWidth"
		 flags:   PARAM
		}
		p_1_Furuta_Model_real_T_0[148]
		{
		 type:    flt(64,IEEE)*
		 alias:   "PhaseDelay"
		 flags:   PARAM
		}


	endgroup -- block-group "Pulse\nGenerator"

	group "Acados_trigger" -- block-group
	{
	 block: "Display"
	}
		p_0_Furuta_Model_real_T_0[83]
		{
		 type:    flt(64,IEEE)*
		 alias:   "In1"
		 flags:   READONLY
		}



	endgroup -- block-group "Acados_trigger"

	group "Ankerstrom1 [A]" -- block-group
	{
	 block: "Display"
	}
		p_0_Furuta_Model_real_T_0[4]
		{
		 type:    flt(64,IEEE)*
		 alias:   "In1"
		 flags:   READONLY
		}



	endgroup -- block-group "Ankerstrom1 [A]"

	group "Counter_out" -- block-group
	{
	 block: "Display"
	}
		p_0_Furuta_Model_real_T_0[18]
		{
		 type:    flt(64,IEEE)*
		 alias:   "In1"
		 flags:   READONLY
		}



	endgroup -- block-group "Counter_out"

	group "Encoder1[rad]" -- block-group
	{
	 block: "Display"
	}
		p_0_Furuta_Model_real_T_0[534]
		{
		 type:    flt(64,IEEE)*
		 alias:   "In1"
		 flags:   READONLY
		}



	endgroup -- block-group "Encoder1[rad]"

	group "Encoder1_Drehzahl[rad//s]" -- block-group
	{
	 block: "Display"
	}
		p_0_Furuta_Model_real_T_0[535]
		{
		 type:    flt(64,IEEE)*
		 alias:   "In1"
		 flags:   READONLY
		}



	endgroup -- block-group "Encoder1_Drehzahl[rad//s]"

	group "Encoder2" -- block-group
	{
	 block: "Display"
	}
		p_0_Furuta_Model_real_T_0[529]
		{
		 type:    flt(64,IEEE)*
		 alias:   "In1"
		 flags:   READONLY
		}



	endgroup -- block-group "Encoder2"

	group "Encoder2_Drehzahl[rad//s]" -- block-group
	{
	 block: "Display"
	}
		p_0_Furuta_Model_real_T_0[530]
		{
		 type:    flt(64,IEEE)*
		 alias:   "In1"
		 flags:   READONLY
		}



	endgroup -- block-group "Encoder2_Drehzahl[rad//s]"

	group "II_ref_Acados" -- block-group
	{
	 block: "Display"
	}
		p_0_Furuta_Model_real_T_0[11]
		{
		 type:    flt(64,IEEE)*
		 alias:   "In1"
		 flags:   READONLY
		}



	endgroup -- block-group "II_ref_Acados"

	group "Measure_out_scope" -- block-group
	{
	 block: "Display"
	}
		p_0_Furuta_Model_real_T_0[463]
		{
		 type:    Furuta_Model_ArrayDT0_63*
		 alias:   "In1"
		 flags:   READONLY
		}



	endgroup -- block-group "Measure_out_scope"

	group "Ua_1[V]" -- block-group
	{
	 block: "Display"
	}
		p_0_Furuta_Model_real_T_0[13]
		{
		 type:    flt(64,IEEE)*
		 alias:   "In1"
		 flags:   READONLY
		}



	endgroup -- block-group "Ua_1[V]"

	group "DAC_Enable" -- block-group
	{
	 block: "Gain"
	}
		p_0_Furuta_Model_real_T_0[15]
		{
		 type:    flt(64,IEEE)*
		 alias:   "Out1"
		 flags:   OUTPUT|READONLY
		}
		p_1_Furuta_Model_real_T_0[168]
		{
		 type:    flt(64,IEEE)*
		 alias:   "Gain"
		 flags:   PARAM
		}


	endgroup -- block-group "DAC_Enable"

	group "Enable_LQR" -- block-group
	{
	 block: "Gain"
	}
		p_0_Furuta_Model_real_T_0[9]
		{
		 type:    flt(64,IEEE)*
		 alias:   "Out1"
		 flags:   OUTPUT|READONLY
		}
		p_1_Furuta_Model_real_T_0[161]
		{
		 type:    flt(64,IEEE)*
		 alias:   "Gain"
		 flags:   PARAM
		}


	endgroup -- block-group "Enable_LQR"

	group "Gain" -- block-group
	{
	 block: "Gain"
	}
		p_0_Furuta_Model_real_T_0[4]
		{
		 type:    flt(64,IEEE)*
		 alias:   "Out1"
		 flags:   OUTPUT|READONLY
		}
		p_1_Furuta_Model_real_T_0[151]
		{
		 type:    flt(64,IEEE)*
		 alias:   "Gain"
		 flags:   PARAM
		}


	endgroup -- block-group "Gain"

	group "Gain1" -- block-group
	{
	 block: "Gain"
	}
		p_0_Furuta_Model_real_T_0[13]
		{
		 type:    flt(64,IEEE)*
		 alias:   "Out1"
		 flags:   OUTPUT|READONLY
		}
		p_1_Furuta_Model_real_T_0[165]
		{
		 type:    flt(64,IEEE)*
		 alias:   "Gain"
		 flags:   PARAM
		}


	endgroup -- block-group "Gain1"

	group "Normal->Strom" -- block-group
	{
	 block: "Gain"
	}
		p_0_Furuta_Model_real_T_0[79]
		{
		 type:    flt(64,IEEE)*
		 alias:   "Out1"
		 flags:   OUTPUT|READONLY
		}
		p_1_Furuta_Model_real_T_0[172]
		{
		 type:    flt(64,IEEE)*
		 alias:   "Gain"
		 flags:   PARAM
		}


	endgroup -- block-group "Normal->Strom"

	group "Normierung" -- block-group
	{
	 block: "Gain"
	}
		p_0_Furuta_Model_real_T_0[14]
		{
		 type:    flt(64,IEEE)*
		 alias:   "Out1"
		 flags:   OUTPUT|READONLY
		}
		p_1_Furuta_Model_real_T_0[166]
		{
		 type:    flt(64,IEEE)*
		 alias:   "Gain"
		 flags:   PARAM
		}


	endgroup -- block-group "Normierung"

	group "Multiport\nSwitch1" -- block-group
	{
	 block: "MultiPortSwitch"
	}
		p_0_Furuta_Model_real_T_0[10]
		{
		 type:    flt(64,IEEE)*
		 alias:   "Out1"
		 flags:   OUTPUT|READONLY
		}


	endgroup -- block-group "Multiport\nSwitch1"

	group "Product" -- block-group
	{
	 block: "Product"
	}
		p_0_Furuta_Model_real_T_0[16]
		{
		 type:    flt(64,IEEE)*
		 alias:   "Out1"
		 flags:   OUTPUT|READONLY
		}


	endgroup -- block-group "Product"

	group "Acados_trigger_out" -- block-group
	{
	 block: "RateTransition"
	}
		p_0_Furuta_Model_real_T_0[83]
		{
		 type:    flt(64,IEEE)*
		 alias:   "Out1"
		 flags:   OUTPUT|READONLY
		}
		p_1_Furuta_Model_real_T_0[180]
		{
		 type:    flt(64,IEEE)*
		 alias:   "InitialCondition"
		 flags:   PARAM
		}


	endgroup -- block-group "Acados_trigger_out"

	group "Counter" -- block-group
	{
	 block: "RateTransition"
	}
		p_0_Furuta_Model_real_T_0[18]
		{
		 type:    flt(64,IEEE)*
		 alias:   "Out1"
		 flags:   OUTPUT|READONLY
		}
		p_1_Furuta_Model_real_T_0[170]
		{
		 type:    flt(64,IEEE)*
		 alias:   "InitialCondition"
		 flags:   PARAM
		}


	endgroup -- block-group "Counter"

	group "I_ref Acados" -- block-group
	{
	 block: "RateTransition"
	}
		p_0_Furuta_Model_real_T_0[11]
		{
		 type:    flt(64,IEEE)*
		 alias:   "Out1"
		 flags:   OUTPUT|READONLY
		}
		p_1_Furuta_Model_real_T_0[163]
		{
		 type:    flt(64,IEEE)*
		 alias:   "InitialCondition"
		 flags:   PARAM
		}


	endgroup -- block-group "I_ref Acados"

	group "Measure" -- block-group
	{
	 block: "RateTransition"
	}
		p_0_Furuta_Model_real_T_0[19]
		{
		 type:    Furuta_Model_ArrayDT0_59*
		 alias:   "Out1"
		 flags:   OUTPUT|READONLY
		}
		p_1_Furuta_Model_real_T_0[171]
		{
		 type:    flt(64,IEEE)*
		 alias:   "InitialCondition"
		 flags:   PARAM
		}


	endgroup -- block-group "Measure"

	group "Rate Transition5" -- block-group
	{
	 block: "RateTransition"
	}
		p_0_Furuta_Model_real_T_0[85]
		{
		 type:    flt(64,IEEE)*
		 alias:   "Out1"
		 flags:   OUTPUT|READONLY
		}
		p_1_Furuta_Model_real_T_0[173]
		{
		 type:    flt(64,IEEE)*
		 alias:   "InitialCondition"
		 flags:   PARAM
		}


	endgroup -- block-group "Rate Transition5"

	group "Rate Transition6" -- block-group
	{
	 block: "RateTransition"
	}
		p_0_Furuta_Model_real_T_0[86]
		{
		 type:    flt(64,IEEE)*
		 alias:   "Out1"
		 flags:   OUTPUT|READONLY
		}
		p_1_Furuta_Model_real_T_0[174]
		{
		 type:    flt(64,IEEE)*
		 alias:   "InitialCondition"
		 flags:   PARAM
		}


	endgroup -- block-group "Rate Transition6"

	group "Rate Transition7" -- block-group
	{
	 block: "RateTransition"
	}
		p_0_Furuta_Model_real_T_0[87]
		{
		 type:    flt(64,IEEE)*
		 alias:   "Out1"
		 flags:   OUTPUT|READONLY
		}
		p_1_Furuta_Model_real_T_0[175]
		{
		 type:    flt(64,IEEE)*
		 alias:   "InitialCondition"
		 flags:   PARAM
		}


	endgroup -- block-group "Rate Transition7"

	group "Rate Transition8" -- block-group
	{
	 block: "RateTransition"
	}
		p_0_Furuta_Model_real_T_0[88]
		{
		 type:    flt(64,IEEE)*
		 alias:   "Out1"
		 flags:   OUTPUT|READONLY
		}
		p_1_Furuta_Model_real_T_0[176]
		{
		 type:    flt(64,IEEE)*
		 alias:   "InitialCondition"
		 flags:   PARAM
		}


	endgroup -- block-group "Rate Transition8"

	group "acados_on" -- block-group
	{
	 block: "RateTransition"
	}
		p_0_Furuta_Model_real_T_0[17]
		{
		 type:    flt(64,IEEE)*
		 alias:   "Out1"
		 flags:   OUTPUT|READONLY
		}
		p_1_Furuta_Model_real_T_0[169]
		{
		 type:    flt(64,IEEE)*
		 alias:   "InitialCondition"
		 flags:   PARAM
		}


	endgroup -- block-group "acados_on"

	group "Add" -- block-group
	{
	 block: "Sum"
	}
		p_0_Furuta_Model_real_T_0[6]
		{
		 type:    flt(64,IEEE)*
		 alias:   "Out1"
		 flags:   OUTPUT|READONLY
		}


	endgroup -- block-group "Add"

	group "Sum" -- block-group
	{
	 block: "Sum"
	}
		p_0_Furuta_Model_real_T_0[12]
		{
		 type:    flt(64,IEEE)*
		 alias:   "Out1"
		 flags:   OUTPUT|READONLY
		}


	endgroup -- block-group "Sum"

	group "Sum1" -- block-group
	{
	 block: "Sum"
	}
		p_0_Furuta_Model_real_T_0[3]
		{
		 type:    flt(64,IEEE)*
		 alias:   "Out1"
		 flags:   OUTPUT|READONLY
		}


	endgroup -- block-group "Sum1"

	group "Switch1" -- block-group
	{
	 block: "Switch"
	}
		p_0_Furuta_Model_real_T_0[5]
		{
		 type:    flt(64,IEEE)*
		 alias:   "Out1"
		 flags:   OUTPUT|READONLY
		}
		p_1_Furuta_Model_real_T_0[154]
		{
		 type:    flt(64,IEEE)*
		 alias:   "Threshold"
		 flags:   PARAM
		}


	endgroup -- block-group "Switch1"

  
  
	group "Acados" -- subsystem-group

		p_0_Furuta_Model_real_T_0[139]
		{
		 type:    flt(64,IEEE)*
		 alias:   "I_ref[A]"
		 flags:   OUTPUT|READONLY
		}
		p_0_Furuta_Model_real_T_0[144]
		{
		 type:    flt(64,IEEE)*
		 alias:   "Counter"
		 flags:   OUTPUT|READONLY
		}
		p_0_Furuta_Model_real_T_0[145]
		{
		 type:    Furuta_Model_ArrayDT0_59*
		 alias:   "Measure"
		 flags:   OUTPUT|READONLY
		}
		p_0_Furuta_Model_real_T_0[204]
		{
		 type:    flt(64,IEEE)*
		 alias:   "acados_on"
		 flags:   OUTPUT|READONLY
		}


		group "acados on" -- block-group
		{
		 block: "Constant"
		}
			-- Skipping output Out1
			p_1_Furuta_Model_real_T_0[99]
			{
			 type:    flt(64,IEEE)*
			 alias:   "Value"
			 flags:   PARAM
			}


		endgroup -- block-group "acados on"

		group "x" -- block-group
		{
		 block: "Display"
		}
			p_0_Furuta_Model_real_T_0[140]
			{
			 type:    Furuta_Model_ArrayDT0_4*
			 alias:   "In1"
			 flags:   READONLY
			}



		endgroup -- block-group "x"

		group "1//kmot" -- block-group
		{
		 block: "Gain"
		}
			p_0_Furuta_Model_real_T_0[138]
			{
			 type:    flt(64,IEEE)*
			 alias:   "Out1"
			 flags:   OUTPUT|READONLY
			}
			p_1_Furuta_Model_real_T_0[102]
			{
			 type:    flt(64,IEEE)*
			 alias:   "Gain"
			 flags:   PARAM
			}


		endgroup -- block-group "1//kmot"

		group "Gain" -- block-group
		{
		 block: "Gain"
		}
			p_0_Furuta_Model_real_T_0[139]
			{
			 type:    flt(64,IEEE)*
			 alias:   "Out1"
			 flags:   OUTPUT|READONLY
			}
			p_1_Furuta_Model_real_T_0[103]
			{
			 type:    flt(64,IEEE)*
			 alias:   "Gain"
			 flags:   PARAM
			}


		endgroup -- block-group "Gain"

		group "x_out" -- block-group
		{
		 block: "Gain"
		}
			p_0_Furuta_Model_real_T_0[140]
			{
			 type:    Furuta_Model_ArrayDT0_4*
			 alias:   "Out1"
			 flags:   OUTPUT|READONLY
			}
			p_1_Furuta_Model_real_T_0[104]
			{
			 type:    flt(64,IEEE)*
			 alias:   "Gain"
			 flags:   PARAM
			}


		endgroup -- block-group "x_out"

		group "Product" -- block-group
		{
		 block: "Product"
		}
			p_0_Furuta_Model_real_T_0[136]
			{
			 type:    flt(64,IEEE)*
			 alias:   "Out1"
			 flags:   OUTPUT|READONLY
			}


		endgroup -- block-group "Product"

		group "0,4Nm" -- block-group
		{
		 block: "Saturate"
		}
			p_0_Furuta_Model_real_T_0[137]
			{
			 type:    flt(64,IEEE)*
			 alias:   "Out1"
			 flags:   OUTPUT|READONLY
			}
			p_1_Furuta_Model_real_T_0[100]
			{
			 type:    flt(64,IEEE)*
			 alias:   "UpperLimit"
			 flags:   PARAM
			}
			p_1_Furuta_Model_real_T_0[101]
			{
			 type:    flt(64,IEEE)*
			 alias:   "LowerLimit"
			 flags:   PARAM
			}


		endgroup -- block-group "0,4Nm"

		group "I" -- block-group
		{
		 block: "Scope"
		}
			p_0_Furuta_Model_real_T_0[139]
			{
			 type:    flt(64,IEEE)*
			 alias:   "In1"
			 flags:   READONLY
			}



		endgroup -- block-group "I"

		group "M" -- block-group
		{
		 block: "Scope"
		}
			p_0_Furuta_Model_real_T_0[136]
			{
			 type:    flt(64,IEEE)*
			 alias:   "In1"
			 flags:   READONLY
			}



		endgroup -- block-group "M"

  
  
		group "Solver" -- subsystem-group

			p_0_Furuta_Model_real_T_0[397]
			{
			 type:    flt(64,IEEE)*
			 alias:   "u"
			 flags:   OUTPUT|READONLY
			}
			-- Skipping output
			p_0_Furuta_Model_real_T_4[0]
			{
			 type:    flt(64,IEEE)*
			 alias:   "Counter"
			 flags:   OUTPUT|READONLY
			}


			group "lbu" -- block-group
			{
			 block: "Constant"
			}
				p_0_Furuta_Model_real_T_0[205]
				{
				 type:    Furuta_Model_ArrayDT0_10*
				 alias:   "Out1"
				 flags:   OUTPUT|READONLY
				}
				trcref0_U_max
				{
				 refgroup: "/Tunable Parameters"
				 refvar:   "U_max"
				 alias:    "U_max"
				}
				-- Skipping parameter "Value"


			endgroup -- block-group "lbu"

			group "reset_acados" -- block-group
			{
			 block: "Constant"
			}
				p_0_Furuta_Model_real_T_0[225]
				{
				 type:    flt(64,IEEE)*
				 alias:   "Out1"
				 flags:   OUTPUT|READONLY
				}
				p_1_Furuta_Model_real_T_0[92]
				{
				 type:    flt(64,IEEE)*
				 alias:   "Value"
				 flags:   PARAM
				}


			endgroup -- block-group "reset_acados"

			group "ubu" -- block-group
			{
			 block: "Constant"
			}
				p_0_Furuta_Model_real_T_0[215]
				{
				 type:    Furuta_Model_ArrayDT0_10*
				 alias:   "Out1"
				 flags:   OUTPUT|READONLY
				}
				trcref0_U_max
				{
				 refgroup: "/Tunable Parameters"
				 refvar:   "U_max"
				 alias:    "U_max"
				}
				-- Skipping parameter "Value"


			endgroup -- block-group "ubu"

			group "u_solve" -- block-group
			{
			 block: "Display"
			}
				p_0_Furuta_Model_real_T_0[335]
				{
				 type:    Furuta_Model_ArrayDT0_10*
				 alias:   "In1"
				 flags:   READONLY
				}



			endgroup -- block-group "u_solve"

			group "x_solve" -- block-group
			{
			 block: "Display"
			}
				p_0_Furuta_Model_real_T_0[345]
				{
				 type:    Furuta_Model_ArrayDT0_44*
				 alias:   "In1"
				 flags:   READONLY
				}



			endgroup -- block-group "x_solve"

			group "Gain" -- block-group
			{
			 block: "Gain"
			}
				p_0_Furuta_Model_real_T_0[324]
				{
				 type:    Furuta_Model_ArrayDT0_10*
				 alias:   "Out1"
				 flags:   OUTPUT|READONLY
				}
				p_1_Furuta_Model_real_T_0[94]
				{
				 type:    flt(64,IEEE)*
				 alias:   "Gain"
				 flags:   PARAM
				}


			endgroup -- block-group "Gain"

			group "Gain1" -- block-group
			{
			 block: "Gain"
			}
				p_0_Furuta_Model_real_T_0[270]
				{
				 type:    Furuta_Model_ArrayDT0_44*
				 alias:   "Out1"
				 flags:   OUTPUT|READONLY
				}
				p_1_Furuta_Model_real_T_0[93]
				{
				 type:    flt(64,IEEE)*
				 alias:   "Gain"
				 flags:   PARAM
				}


			endgroup -- block-group "Gain1"

			group "S-Function1" -- block-group
			{
			 block: "S-Function"
			}
				p_0_Furuta_Model_real_T_0[334]
				{
				 type:    flt(64,IEEE)*
				 alias:   "Out1"
				 flags:   OUTPUT|READONLY
				}
				p_0_Furuta_Model_real_T_0[335]
				{
				 type:    Furuta_Model_ArrayDT0_10*
				 alias:   "Out2"
				 flags:   OUTPUT|READONLY
				}
				p_0_Furuta_Model_real_T_0[345]
				{
				 type:    Furuta_Model_ArrayDT0_44*
				 alias:   "Out3"
				 flags:   OUTPUT|READONLY
				}
				p_0_Furuta_Model_real_T_0[389]
				{
				 type:    flt(64,IEEE)*
				 alias:   "Out4"
				 flags:   OUTPUT|READONLY
				}
				p_0_Furuta_Model_real_T_0[390]
				{
				 type:    flt(64,IEEE)*
				 alias:   "Out5"
				 flags:   OUTPUT|READONLY
				}
				p_0_Furuta_Model_real_T_0[391]
				{
				 type:    Furuta_Model_ArrayDT0_4*
				 alias:   "Out6"
				 flags:   OUTPUT|READONLY
				}
				p_0_Furuta_Model_real_T_0[395]
				{
				 type:    flt(64,IEEE)*
				 alias:   "Out7"
				 flags:   OUTPUT|READONLY
				}
				p_0_Furuta_Model_real_T_0[396]
				{
				 type:    flt(64,IEEE)*
				 alias:   "Out8"
				 flags:   OUTPUT|READONLY
				}


			endgroup -- block-group "S-Function1"

			group "CPU" -- block-group
			{
			 block: "Scope"
			 desc:  "status\n"
			}
				p_0_Furuta_Model_real_T_0[395]
				{
				 type:    flt(64,IEEE)*
				 alias:   "In1"
				 flags:   READONLY
				}



			endgroup -- block-group "CPU"

			group "KKT residual" -- block-group
			{
			 block: "Scope"
			 desc:  "status\n"
			}
				p_0_Furuta_Model_real_T_0[390]
				{
				 type:    flt(64,IEEE)*
				 alias:   "In1"
				 flags:   READONLY
				}



			endgroup -- block-group "KKT residual"

			group "OCP status" -- block-group
			{
			 block: "Scope"
			 desc:  "status\n"
			}
				p_0_Furuta_Model_real_T_0[389]
				{
				 type:    flt(64,IEEE)*
				 alias:   "In1"
				 flags:   READONLY
				}



			endgroup -- block-group "OCP status"

			group "SQP iter" -- block-group
			{
			 block: "Scope"
			 desc:  "status\n"
			}
				p_0_Furuta_Model_real_T_0[396]
				{
				 type:    flt(64,IEEE)*
				 alias:   "In1"
				 flags:   READONLY
				}



			endgroup -- block-group "SQP iter"

			group "u_tra" -- block-group
			{
			 block: "Delay"
			}
				p_0_Furuta_Model_real_T_0[314]
				{
				 type:    Furuta_Model_ArrayDT0_10*
				 alias:   "Out1"
				 flags:   OUTPUT|READONLY
				}
				trcref0_u_guess
				{
				 refgroup: "/Tunable Parameters"
				 refvar:   "u_guess"
				 alias:    "u_guess"
				}
				trcref0_InitialCondition
				{
				 refgroup: "/Tunable Parameters"
				 refvar:   "u_guess"
				 alias:    "InitialCondition"
				 flags:    DEPRECATED|HIDDEN
				}


			endgroup -- block-group "u_tra"

			group "x1 ocp" -- block-group
			{
			 block: "Scope"
			 desc:  "status\n"
			}
				p_0_Furuta_Model_real_T_0[391]
				{
				 type:    Furuta_Model_ArrayDT0_4*
				 alias:   "In1"
				 flags:   READONLY
				}



			endgroup -- block-group "x1 ocp"

			group "x_tra" -- block-group
			{
			 block: "Delay"
			}
				p_0_Furuta_Model_real_T_0[226]
				{
				 type:    Furuta_Model_ArrayDT0_44*
				 alias:   "Out1"
				 flags:   OUTPUT|READONLY
				}
				trcref0_x_guess
				{
				 refgroup: "/Tunable Parameters"
				 refvar:   "x_guess"
				 alias:    "x_guess"
				}
				trcref0_InitialCondition
				{
				 refgroup: "/Tunable Parameters"
				 refvar:   "x_guess"
				 alias:    "InitialCondition"
				 flags:    DEPRECATED|HIDDEN
				}


			endgroup -- block-group "x_tra"

  
  
			group "MATLAB Function" -- subsystem-group

				p_0_Furuta_Model_real_T_4[0]
				{
				 type:    flt(64,IEEE)*
				 alias:   "y"
				 flags:   OUTPUT|READONLY
				}




			endgroup -- subsystem-group "MATLAB Function"
  
  
			group "Modulo" -- subsystem-group

				p_0_Furuta_Model_real_T_0[399]
				{
				 type:    flt(64,IEEE)*
				 alias:   "y"
				 flags:   OUTPUT|READONLY
				}




			endgroup -- subsystem-group "Modulo"
  
  
			group "security" -- subsystem-group

				p_0_Furuta_Model_real_T_0[398]
				{
				 type:    flt(64,IEEE)*
				 alias:   "control_out"
				 flags:   OUTPUT|READONLY
				}




			endgroup -- subsystem-group "security"


		endgroup -- subsystem-group "Solver"


	endgroup -- subsystem-group "Acados"
  
  
	group "Breaker" -- subsystem-group

		p_0_Furuta_Model_real_T_0[558]
		{
		 type:    flt(64,IEEE)*
		 alias:   "out"
		 flags:   OUTPUT|READONLY
		}


  
  
		group "MATLAB Function" -- subsystem-group

			p_0_Furuta_Model_real_T_0[558]
			{
			 type:    flt(64,IEEE)*
			 alias:   "out"
			 flags:   OUTPUT|READONLY
			}




		endgroup -- subsystem-group "MATLAB Function"


	endgroup -- subsystem-group "Breaker"
  
  
	group "Control1" -- subsystem-group

		p_0_Furuta_Model_real_T_0[8]
		{
		 type:    flt(64,IEEE)*
		 alias:   "I_ref[A]"
		 flags:   OUTPUT|READONLY
		}
		p_0_Furuta_Model_real_T_0[557]
		{
		 type:    flt(64,IEEE)*
		 alias:   "LQR_active"
		 flags:   OUTPUT|READONLY
		}


		group "Pulse\nGenerator" -- block-group
		{
		 block: "DiscretePulseGenerator"
		}
			p_0_Furuta_Model_real_T_0[7]
			{
			 type:    flt(64,IEEE)*
			 alias:   "Out1"
			 flags:   OUTPUT|READONLY
			}
			p_1_Furuta_Model_real_T_0[156]
			{
			 type:    flt(64,IEEE)*
			 alias:   "Amplitude"
			 flags:   PARAM
			}
			p_1_Furuta_Model_real_T_0[157]
			{
			 type:    flt(64,IEEE)*
			 alias:   "Period"
			 flags:   PARAM
			}
			p_1_Furuta_Model_real_T_0[158]
			{
			 type:    flt(64,IEEE)*
			 alias:   "PulseWidth"
			 flags:   PARAM
			}
			p_1_Furuta_Model_real_T_0[159]
			{
			 type:    flt(64,IEEE)*
			 alias:   "PhaseDelay"
			 flags:   PARAM
			}


		endgroup -- block-group "Pulse\nGenerator"

		group "1//kmot" -- block-group
		{
		 block: "Gain"
		}
			p_0_Furuta_Model_real_T_0[8]
			{
			 type:    flt(64,IEEE)*
			 alias:   "Out1"
			 flags:   OUTPUT|READONLY
			}
			p_1_Furuta_Model_real_T_0[160]
			{
			 type:    flt(64,IEEE)*
			 alias:   "Gain"
			 flags:   PARAM
			}


		endgroup -- block-group "1//kmot"

  
  
		group "DiscreteStateSpaceMethods" -- subsystem-group

			p_0_Furuta_Model_real_T_0[542]
			{
			 type:    flt(64,IEEE)*
			 alias:   "Drehmoment"
			 flags:   OUTPUT|READONLY
			}
			p_0_Furuta_Model_real_T_0[557]
			{
			 type:    flt(64,IEEE)*
			 alias:   "LQR_active"
			 flags:   OUTPUT|READONLY
			}


			group "Constant" -- block-group
			{
			 block: "Constant"
			}
				-- Skipping output Out1
				p_1_Furuta_Model_real_T_0[59]
				{
				 type:    flt(64,IEEE)*
				 alias:   "Value"
				 flags:   PARAM
				}


			endgroup -- block-group "Constant"

			group "Constant1" -- block-group
			{
			 block: "Constant"
			}
				-- Skipping output Out1
				p_1_Furuta_Model_real_T_0[58]
				{
				 type:    flt(64,IEEE)*
				 alias:   "Value"
				 flags:   PARAM
				}


			endgroup -- block-group "Constant1"

			group "Drehmoment nach begrenzen" -- block-group
			{
			 block: "Display"
			}
				p_0_Furuta_Model_real_T_0[542]
				{
				 type:    flt(64,IEEE)*
				 alias:   "In1"
				 flags:   READONLY
				}



			endgroup -- block-group "Drehmoment nach begrenzen"

			group "Multiport\nSwitch1" -- block-group
			{
			 block: "MultiPortSwitch"
			}
				p_0_Furuta_Model_real_T_0[541]
				{
				 type:    flt(64,IEEE)*
				 alias:   "Out1"
				 flags:   OUTPUT|READONLY
				}


			endgroup -- block-group "Multiport\nSwitch1"

			group "Saturation" -- block-group
			{
			 block: "Saturate"
			}
				p_0_Furuta_Model_real_T_0[542]
				{
				 type:    flt(64,IEEE)*
				 alias:   "Out1"
				 flags:   OUTPUT|READONLY
				}
				p_1_Furuta_Model_real_T_0[60]
				{
				 type:    flt(64,IEEE)*
				 alias:   "UpperLimit"
				 flags:   PARAM
				}
				p_1_Furuta_Model_real_T_0[61]
				{
				 type:    flt(64,IEEE)*
				 alias:   "LowerLimit"
				 flags:   PARAM
				}


			endgroup -- block-group "Saturation"

  
  
			group "Stabilization Control" -- subsystem-group

				p_0_Furuta_Model_real_T_0[552]
				{
				 type:    flt(64,IEEE)*
				 alias:   "tau"
				 flags:   OUTPUT|READONLY
				}


				group "k1" -- block-group
				{
				 block: "Gain"
				}
					p_0_Furuta_Model_real_T_0[543]
					{
					 type:    flt(64,IEEE)*
					 alias:   "Out1"
					 flags:   OUTPUT|READONLY
					}
					p_1_Furuta_Model_real_T_0[62]
					{
					 type:    flt(64,IEEE)*
					 alias:   "Gain"
					 flags:   PARAM
					}


				endgroup -- block-group "k1"

				group "k2" -- block-group
				{
				 block: "Gain"
				}
					p_0_Furuta_Model_real_T_0[544]
					{
					 type:    flt(64,IEEE)*
					 alias:   "Out1"
					 flags:   OUTPUT|READONLY
					}
					p_1_Furuta_Model_real_T_0[63]
					{
					 type:    flt(64,IEEE)*
					 alias:   "Gain"
					 flags:   PARAM
					}


				endgroup -- block-group "k2"

				group "k3" -- block-group
				{
				 block: "Gain"
				}
					p_0_Furuta_Model_real_T_0[545]
					{
					 type:    flt(64,IEEE)*
					 alias:   "Out1"
					 flags:   OUTPUT|READONLY
					}
					p_1_Furuta_Model_real_T_0[64]
					{
					 type:    flt(64,IEEE)*
					 alias:   "Gain"
					 flags:   PARAM
					}


				endgroup -- block-group "k3"

				group "k4" -- block-group
				{
				 block: "Gain"
				}
					p_0_Furuta_Model_real_T_0[546]
					{
					 type:    flt(64,IEEE)*
					 alias:   "Out1"
					 flags:   OUTPUT|READONLY
					}
					p_1_Furuta_Model_real_T_0[65]
					{
					 type:    flt(64,IEEE)*
					 alias:   "Gain"
					 flags:   PARAM
					}


				endgroup -- block-group "k4"

				group "Add" -- block-group
				{
				 block: "Sum"
				}
					p_0_Furuta_Model_real_T_0[547]
					{
					 type:    flt(64,IEEE)*
					 alias:   "Out1"
					 flags:   OUTPUT|READONLY
					}


				endgroup -- block-group "Add"

  
  
				group "LQR_Controller" -- subsystem-group

					p_0_Furuta_Model_real_T_0[552]
					{
					 type:    flt(64,IEEE)*
					 alias:   "drehmoment_soll"
					 flags:   OUTPUT|READONLY
					}




				endgroup -- subsystem-group "LQR_Controller"


			endgroup -- subsystem-group "Stabilization Control"
  
  
			group "LQR_aktiv" -- subsystem-group

				p_0_Furuta_Model_real_T_0[557]
				{
				 type:    flt(64,IEEE)*
				 alias:   "aktiv"
				 flags:   OUTPUT|READONLY
				}




			endgroup -- subsystem-group "LQR_aktiv"


		endgroup -- subsystem-group "DiscreteStateSpaceMethods"


	endgroup -- subsystem-group "Control1"
  
  
	group "CurrentCtrl1" -- subsystem-group

		p_0_Furuta_Model_real_T_0[540]
		{
		 type:    flt(64,IEEE)*
		 alias:   "ua[V]"
		 flags:   OUTPUT|READONLY
		}


		group "Kp[V//A]" -- block-group
		{
		 block: "Constant"
		}
			-- Skipping output Out1
			p_1_Furuta_Model_real_T_0[70]
			{
			 type:    flt(64,IEEE)*
			 alias:   "Value"
			 flags:   PARAM
			}


		endgroup -- block-group "Kp[V//A]"

		group "Tn" -- block-group
		{
		 block: "Constant"
		}
			-- Skipping output Out1
			p_1_Furuta_Model_real_T_0[71]
			{
			 type:    flt(64,IEEE)*
			 alias:   "Value"
			 flags:   PARAM
			}


		endgroup -- block-group "Tn"

		group "Integrator" -- block-group
		{
		 block: "Integrator"
		}
			p_0_Furuta_Model_real_T_0[536]
			{
			 type:    flt(64,IEEE)*
			 alias:   "Out1"
			 flags:   OUTPUT|READONLY
			}
			p_1_Furuta_Model_real_T_0[67]
			{
			 type:    flt(64,IEEE)*
			 alias:   "InitialCondition"
			 flags:   PARAM
			}
			p_1_Furuta_Model_real_T_0[68]
			{
			 type:    flt(64,IEEE)*
			 alias:   "UpperSaturationLimit"
			 flags:   PARAM
			}
			p_1_Furuta_Model_real_T_0[69]
			{
			 type:    flt(64,IEEE)*
			 alias:   "LowerSaturationLimit"
			 flags:   PARAM
			}


		endgroup -- block-group "Integrator"

		group "Product" -- block-group
		{
		 block: "Product"
		}
			p_0_Furuta_Model_real_T_0[538]
			{
			 type:    flt(64,IEEE)*
			 alias:   "Out1"
			 flags:   OUTPUT|READONLY
			}


		endgroup -- block-group "Product"

		group "Product1" -- block-group
		{
		 block: "Product"
		}
			p_0_Furuta_Model_real_T_0[539]
			{
			 type:    flt(64,IEEE)*
			 alias:   "Out1"
			 flags:   OUTPUT|READONLY
			}


		endgroup -- block-group "Product1"

		group "Sum" -- block-group
		{
		 block: "Sum"
		}
			p_0_Furuta_Model_real_T_0[540]
			{
			 type:    flt(64,IEEE)*
			 alias:   "Out1"
			 flags:   OUTPUT|READONLY
			}


		endgroup -- block-group "Sum"

		group "Sum1" -- block-group
		{
		 block: "Sum"
		}
			p_0_Furuta_Model_real_T_0[537]
			{
			 type:    flt(64,IEEE)*
			 alias:   "Out1"
			 flags:   OUTPUT|READONLY
			}


		endgroup -- block-group "Sum1"



	endgroup -- subsystem-group "CurrentCtrl1"
  
  
	group "Current_Sensor" -- subsystem-group

		p_0_Furuta_Model_real_T_0[78]
		{
		 type:    flt(64,IEEE)*
		 alias:   "Voltage"
		 flags:   OUTPUT|READONLY
		}

	endgroup -- subsystem-group "Current_Sensor"
  
  
	group "DAC Voltage Out (1)" -- subsystem-group


	endgroup -- subsystem-group "DAC Voltage Out (1)"
  
  
	group "Encoder_Chan1_SubSys" -- subsystem-group

		p_0_Furuta_Model_real_T_0[534]
		{
		 type:    flt(64,IEEE)*
		 alias:   "Theta-1 rad"
		 flags:   OUTPUT|READONLY
		}
		p_0_Furuta_Model_real_T_0[535]
		{
		 type:    flt(64,IEEE)*
		 alias:   "Theta-1_dot[rad/s]"
		 flags:   OUTPUT|READONLY
		}


		group "CONST1" -- block-group
		{
		 block: "Constant"
		}
			-- Skipping output Out1
			p_1_Furuta_Model_real_T_0[74]
			{
			 type:    flt(64,IEEE)*
			 alias:   "Value"
			 flags:   PARAM
			}


		endgroup -- block-group "CONST1"

		group "DT1" -- block-group
		{
		 block: "Display"
		}
			p_0_Furuta_Model_real_T_0[535]
			{
			 type:    flt(64,IEEE)*
			 alias:   "In1"
			 flags:   READONLY
			}



		endgroup -- block-group "DT1"

		group "Enc position" -- block-group
		{
		 block: "Display"
		}
			p_0_Furuta_Model_real_T_0[532]
			{
			 type:    flt(64,IEEE)*
			 alias:   "In1"
			 flags:   READONLY
			}



		endgroup -- block-group "Enc position"

		group "Product3" -- block-group
		{
		 block: "Product"
		}
			p_0_Furuta_Model_real_T_0[534]
			{
			 type:    flt(64,IEEE)*
			 alias:   "Out1"
			 flags:   OUTPUT|READONLY
			}


		endgroup -- block-group "Product3"

		group "DT1 Transfer Fcn" -- block-group
		{
		 block: "DiscreteTransferFcn"
		}
			p_0_Furuta_Model_real_T_0[535]
			{
			 type:    flt(64,IEEE)*
			 alias:   "Out1"
			 flags:   OUTPUT|READONLY
			}
			p_1_Furuta_Model_real_T_0[75]
			{
			 type:    Furuta_Model_ArrayDT0_2*
			 alias:   "Numerator"
			 flags:   PARAM
			}
			p_1_Furuta_Model_real_T_0[77]
			{
			 type:    Furuta_Model_ArrayDT0_2*
			 alias:   "Denominator"
			 flags:   PARAM
			}
			p_1_Furuta_Model_real_T_0[79]
			{
			 type:    flt(64,IEEE)*
			 alias:   "InitialStates"
			 flags:   PARAM
			}


		endgroup -- block-group "DT1 Transfer Fcn"

  
  
		group "Enc_1" -- subsystem-group

			p_0_Furuta_Model_real_T_0[531]
			{
			 type:    flt(64,IEEE)*
			 alias:   "Speed (Rotary)"
			 flags:   OUTPUT|READONLY
			}
			p_0_Furuta_Model_real_T_0[532]
			{
			 type:    flt(64,IEEE)*
			 alias:   "Position (Rotary)"
			 flags:   OUTPUT|READONLY
			}
			p_0_Furuta_Model_real_T_0[533]
			{
			 type:    flt(64,IEEE)*
			 alias:   "Position Valid"
			 flags:   OUTPUT|READONLY
			}

		endgroup -- subsystem-group "Enc_1"


	endgroup -- subsystem-group "Encoder_Chan1_SubSys"
  
  
	group "Encoder_Chan2_SubSys" -- subsystem-group

		p_0_Furuta_Model_real_T_0[529]
		{
		 type:    flt(64,IEEE)*
		 alias:   "Theta-2 rad"
		 flags:   OUTPUT|READONLY
		}
		p_0_Furuta_Model_real_T_0[530]
		{
		 type:    flt(64,IEEE)*
		 alias:   "Theta-2_dot[rad/s]"
		 flags:   OUTPUT|READONLY
		}


		group "CONST1" -- block-group
		{
		 block: "Constant"
		}
			-- Skipping output Out1
			p_1_Furuta_Model_real_T_0[82]
			{
			 type:    flt(64,IEEE)*
			 alias:   "Value"
			 flags:   PARAM
			}


		endgroup -- block-group "CONST1"

		group "Product3" -- block-group
		{
		 block: "Product"
		}
			p_0_Furuta_Model_real_T_0[529]
			{
			 type:    flt(64,IEEE)*
			 alias:   "Out1"
			 flags:   OUTPUT|READONLY
			}


		endgroup -- block-group "Product3"

		group "DT1 Transfer Fcn" -- block-group
		{
		 block: "DiscreteTransferFcn"
		}
			p_0_Furuta_Model_real_T_0[530]
			{
			 type:    flt(64,IEEE)*
			 alias:   "Out1"
			 flags:   OUTPUT|READONLY
			}
			p_1_Furuta_Model_real_T_0[83]
			{
			 type:    Furuta_Model_ArrayDT0_2*
			 alias:   "Numerator"
			 flags:   PARAM
			}
			p_1_Furuta_Model_real_T_0[85]
			{
			 type:    Furuta_Model_ArrayDT0_2*
			 alias:   "Denominator"
			 flags:   PARAM
			}
			p_1_Furuta_Model_real_T_0[87]
			{
			 type:    flt(64,IEEE)*
			 alias:   "InitialStates"
			 flags:   PARAM
			}


		endgroup -- block-group "DT1 Transfer Fcn"

  
  
		group "Enc_2" -- subsystem-group

			p_0_Furuta_Model_real_T_0[526]
			{
			 type:    flt(64,IEEE)*
			 alias:   "Speed (Rotary)"
			 flags:   OUTPUT|READONLY
			}
			p_0_Furuta_Model_real_T_0[527]
			{
			 type:    flt(64,IEEE)*
			 alias:   "Position (Rotary)"
			 flags:   OUTPUT|READONLY
			}
			p_0_Furuta_Model_real_T_0[528]
			{
			 type:    flt(64,IEEE)*
			 alias:   "Position Valid"
			 flags:   OUTPUT|READONLY
			}

		endgroup -- subsystem-group "Enc_2"


	endgroup -- subsystem-group "Encoder_Chan2_SubSys"
  
  
	group "Hardware-Triggered Runnable Function1" -- subsystem-group

		-- Skipping output AcadosFeed

	endgroup -- subsystem-group "Hardware-Triggered Runnable Function1"
  
  
	group "Hardware-Triggered Runnable Function2" -- subsystem-group

		-- Skipping output Buffer

	endgroup -- subsystem-group "Hardware-Triggered Runnable Function2"
  
  
	group "Software-Triggered Runnable Function" -- subsystem-group

		-- Skipping output Asynchronous Function

	endgroup -- subsystem-group "Software-Triggered Runnable Function"
  
  
	group "Subsystem" -- subsystem-group

		p_0_Furuta_Model_real_T_5[0]
		{
		 type:    flt(64,IEEE)*
		 alias:   "y"
		 flags:   OUTPUT|READONLY
		}


  
  
		group "MATLAB Function" -- subsystem-group

			p_0_Furuta_Model_real_T_5[0]
			{
			 type:    flt(64,IEEE)*
			 alias:   "y"
			 flags:   OUTPUT|READONLY
			}




		endgroup -- subsystem-group "MATLAB Function"


	endgroup -- subsystem-group "Subsystem"
  
  
	group "Swing Up Kaddik" -- subsystem-group

		p_0_Furuta_Model_real_T_0[84]
		{
		 type:    flt(64,IEEE)*
		 alias:   "Out2"
		 flags:   OUTPUT|READONLY
		}


		group "Constant3" -- block-group
		{
		 block: "Constant"
		}
			-- Skipping output Out1
			p_1_Furuta_Model_real_T_0[181]
			{
			 type:    flt(64,IEEE)*
			 alias:   "Value"
			 flags:   PARAM
			}


		endgroup -- block-group "Constant3"

		group "Pendel_Ctrl_Ena" -- block-group
		{
		 block: "Constant"
		}
			-- Skipping output Out1
			p_1_Furuta_Model_real_T_0[182]
			{
			 type:    flt(64,IEEE)*
			 alias:   "Value"
			 flags:   PARAM
			}


		endgroup -- block-group "Pendel_Ctrl_Ena"

		group "Switch2" -- block-group
		{
		 block: "Switch"
		}
			p_0_Furuta_Model_real_T_0[84]
			{
			 type:    flt(64,IEEE)*
			 alias:   "Out1"
			 flags:   OUTPUT|READONLY
			}
			p_1_Furuta_Model_real_T_0[183]
			{
			 type:    flt(64,IEEE)*
			 alias:   "Threshold"
			 flags:   PARAM
			}


		endgroup -- block-group "Switch2"

  
  
		group "Control" -- subsystem-group

			p_0_Furuta_Model_real_T_0[102]
			{
			 type:    flt(64,IEEE)*
			 alias:   "I_ref[A]"
			 flags:   OUTPUT|READONLY
			}


			group "Pulse\nGenerator" -- block-group
			{
			 block: "DiscretePulseGenerator"
			}
				p_0_Furuta_Model_real_T_0[101]
				{
				 type:    flt(64,IEEE)*
				 alias:   "Out1"
				 flags:   OUTPUT|READONLY
				}
				p_1_Furuta_Model_real_T_0[125]
				{
				 type:    flt(64,IEEE)*
				 alias:   "Amplitude"
				 flags:   PARAM
				}
				p_1_Furuta_Model_real_T_0[126]
				{
				 type:    flt(64,IEEE)*
				 alias:   "Period"
				 flags:   PARAM
				}
				p_1_Furuta_Model_real_T_0[127]
				{
				 type:    flt(64,IEEE)*
				 alias:   "PulseWidth"
				 flags:   PARAM
				}
				p_1_Furuta_Model_real_T_0[128]
				{
				 type:    flt(64,IEEE)*
				 alias:   "PhaseDelay"
				 flags:   PARAM
				}


			endgroup -- block-group "Pulse\nGenerator"

			group "1//kmot" -- block-group
			{
			 block: "Gain"
			}
				p_0_Furuta_Model_real_T_0[102]
				{
				 type:    flt(64,IEEE)*
				 alias:   "Out1"
				 flags:   OUTPUT|READONLY
				}
				p_1_Furuta_Model_real_T_0[129]
				{
				 type:    flt(64,IEEE)*
				 alias:   "Gain"
				 flags:   PARAM
				}


			endgroup -- block-group "1//kmot"

  
  
			group "DiscreteStateSpaceMethods" -- subsystem-group

				p_0_Furuta_Model_real_T_0[112]
				{
				 type:    flt(64,IEEE)*
				 alias:   "Drehmoment"
				 flags:   OUTPUT|READONLY
				}


				group "Constant" -- block-group
				{
				 block: "Constant"
				}
					-- Skipping output Out1
					p_1_Furuta_Model_real_T_0[121]
					{
					 type:    flt(64,IEEE)*
					 alias:   "Value"
					 flags:   PARAM
					}


				endgroup -- block-group "Constant"

				group "Drehmoment nach begrenzen" -- block-group
				{
				 block: "Display"
				}
					p_0_Furuta_Model_real_T_0[112]
					{
					 type:    flt(64,IEEE)*
					 alias:   "In1"
					 flags:   READONLY
					}



				endgroup -- block-group "Drehmoment nach begrenzen"

				group "Multiport\nSwitch1" -- block-group
				{
				 block: "MultiPortSwitch"
				}
					p_0_Furuta_Model_real_T_0[111]
					{
					 type:    flt(64,IEEE)*
					 alias:   "Out1"
					 flags:   OUTPUT|READONLY
					}


				endgroup -- block-group "Multiport\nSwitch1"

				group "Saturation" -- block-group
				{
				 block: "Saturate"
				}
					p_0_Furuta_Model_real_T_0[112]
					{
					 type:    flt(64,IEEE)*
					 alias:   "Out1"
					 flags:   OUTPUT|READONLY
					}
					p_1_Furuta_Model_real_T_0[122]
					{
					 type:    flt(64,IEEE)*
					 alias:   "UpperLimit"
					 flags:   PARAM
					}
					p_1_Furuta_Model_real_T_0[123]
					{
					 type:    flt(64,IEEE)*
					 alias:   "LowerLimit"
					 flags:   PARAM
					}


				endgroup -- block-group "Saturation"

  
  
				group "Stabilization Control" -- subsystem-group

					p_0_Furuta_Model_real_T_0[110]
					{
					 type:    flt(64,IEEE)*
					 alias:   "tau"
					 flags:   OUTPUT|READONLY
					}


					group "StabilizationInit" -- block-group
					{
					 block: "Constant"
					}
						-- Skipping output Out1
						p_1_Furuta_Model_real_T_0[120]
						{
						 type:    flt(64,IEEE)*
						 alias:   "Value"
						 flags:   PARAM
						}


					endgroup -- block-group "StabilizationInit"

					group "Stabilization_Ctrl" -- block-group
					{
					 block: "Constant"
					}
						-- Skipping output Out1
						p_1_Furuta_Model_real_T_0[111]
						{
						 type:    flt(64,IEEE)*
						 alias:   "Value"
						 flags:   PARAM
						}


					endgroup -- block-group "Stabilization_Ctrl"

					group "Zustandsregler" -- block-group
					{
					 block: "Gain"
					}
						p_0_Furuta_Model_real_T_0[104]
						{
						 type:    flt(64,IEEE)*
						 alias:   "Out1"
						 flags:   OUTPUT|READONLY
						}
						p_1_Furuta_Model_real_T_0[112]
						{
						 type:    Furuta_Model_ArrayDT0_4*
						 alias:   "Gain"
						 flags:   PARAM
						}


					endgroup -- block-group "Zustandsregler"

					group "k1" -- block-group
					{
					 block: "Gain"
					}
						p_0_Furuta_Model_real_T_0[105]
						{
						 type:    flt(64,IEEE)*
						 alias:   "Out1"
						 flags:   OUTPUT|READONLY
						}
						p_1_Furuta_Model_real_T_0[116]
						{
						 type:    flt(64,IEEE)*
						 alias:   "Gain"
						 flags:   PARAM
						}


					endgroup -- block-group "k1"

					group "k2" -- block-group
					{
					 block: "Gain"
					}
						p_0_Furuta_Model_real_T_0[106]
						{
						 type:    flt(64,IEEE)*
						 alias:   "Out1"
						 flags:   OUTPUT|READONLY
						}
						p_1_Furuta_Model_real_T_0[117]
						{
						 type:    flt(64,IEEE)*
						 alias:   "Gain"
						 flags:   PARAM
						}


					endgroup -- block-group "k2"

					group "k3" -- block-group
					{
					 block: "Gain"
					}
						p_0_Furuta_Model_real_T_0[107]
						{
						 type:    flt(64,IEEE)*
						 alias:   "Out1"
						 flags:   OUTPUT|READONLY
						}
						p_1_Furuta_Model_real_T_0[118]
						{
						 type:    flt(64,IEEE)*
						 alias:   "Gain"
						 flags:   PARAM
						}


					endgroup -- block-group "k3"

					group "k4" -- block-group
					{
					 block: "Gain"
					}
						p_0_Furuta_Model_real_T_0[108]
						{
						 type:    flt(64,IEEE)*
						 alias:   "Out1"
						 flags:   OUTPUT|READONLY
						}
						p_1_Furuta_Model_real_T_0[119]
						{
						 type:    flt(64,IEEE)*
						 alias:   "Gain"
						 flags:   PARAM
						}


					endgroup -- block-group "k4"

					group "Multiport\nSwitch1" -- block-group
					{
					 block: "MultiPortSwitch"
					}
						p_0_Furuta_Model_real_T_0[110]
						{
						 type:    flt(64,IEEE)*
						 alias:   "Out1"
						 flags:   OUTPUT|READONLY
						}


					endgroup -- block-group "Multiport\nSwitch1"

					group "Add" -- block-group
					{
					 block: "Sum"
					}
						p_0_Furuta_Model_real_T_0[109]
						{
						 type:    flt(64,IEEE)*
						 alias:   "Out1"
						 flags:   OUTPUT|READONLY
						}


					endgroup -- block-group "Add"

  
  
					group "MATLAB Function1" -- subsystem-group

						p_0_Furuta_Model_real_T_0[127]
						{
						 type:    Furuta_Model_ArrayDT0_4*
						 alias:   "y"
						 flags:   OUTPUT|READONLY
						}




					endgroup -- subsystem-group "MATLAB Function1"


				endgroup -- subsystem-group "Stabilization Control"
  
  
				group "UpSwing Strategies" -- subsystem-group

					p_0_Furuta_Model_real_T_0[103]
					{
					 type:    flt(64,IEEE)*
					 alias:   "tau"
					 flags:   OUTPUT|READONLY
					}


					group "KV" -- block-group
					{
					 block: "Constant"
					}
						-- Skipping output Out1
						p_1_Furuta_Model_real_T_0[109]
						{
						 type:    flt(64,IEEE)*
						 alias:   "Value"
						 flags:   PARAM
						}


					endgroup -- block-group "KV"

					group "UpswingInit" -- block-group
					{
					 block: "Constant"
					}
						-- Skipping output Out1
						p_1_Furuta_Model_real_T_0[110]
						{
						 type:    flt(64,IEEE)*
						 alias:   "Value"
						 flags:   PARAM
						}


					endgroup -- block-group "UpswingInit"

					group "Upswing_Strategy" -- block-group
					{
					 block: "Constant"
					}
						-- Skipping output Out1
						p_1_Furuta_Model_real_T_0[106]
						{
						 type:    flt(64,IEEE)*
						 alias:   "Value"
						 flags:   PARAM
						}


					endgroup -- block-group "Upswing_Strategy"

					group "kv" -- block-group
					{
					 block: "Constant"
					}
						-- Skipping output Out1
						p_1_Furuta_Model_real_T_0[108]
						{
						 type:    flt(64,IEEE)*
						 alias:   "Value"
						 flags:   PARAM
						}


					endgroup -- block-group "kv"

					group "n" -- block-group
					{
					 block: "Constant"
					}
						-- Skipping output Out1
						p_1_Furuta_Model_real_T_0[107]
						{
						 type:    flt(64,IEEE)*
						 alias:   "Value"
						 flags:   PARAM
						}


					endgroup -- block-group "n"

					group "Multiport\nSwitch1" -- block-group
					{
					 block: "MultiPortSwitch"
					}
						p_0_Furuta_Model_real_T_0[103]
						{
						 type:    flt(64,IEEE)*
						 alias:   "Out1"
						 flags:   OUTPUT|READONLY
						}


					endgroup -- block-group "Multiport\nSwitch1"

  
  
					group "MATLAB Function" -- subsystem-group

						p_0_Furuta_Model_real_T_0[122]
						{
						 type:    flt(64,IEEE)*
						 alias:   "tau"
						 flags:   OUTPUT|READONLY
						}




					endgroup -- subsystem-group "MATLAB Function"
  
  
					group "MATLAB Function2" -- subsystem-group

						p_0_Furuta_Model_real_T_0[117]
						{
						 type:    flt(64,IEEE)*
						 alias:   "tau"
						 flags:   OUTPUT|READONLY
						}




					endgroup -- subsystem-group "MATLAB Function2"


				endgroup -- subsystem-group "UpSwing Strategies"
  
  
				group "LQR_enable" -- subsystem-group

					p_0_Furuta_Model_real_T_0[135]
					{
					 type:    flt(64,IEEE)*
					 alias:   "a"
					 flags:   OUTPUT|READONLY
					}




				endgroup -- subsystem-group "LQR_enable"


			endgroup -- subsystem-group "DiscreteStateSpaceMethods"


		endgroup -- subsystem-group "Control"
  
  
		group "Enabled\nSubsystem" -- subsystem-group

			p_0_Furuta_Model_real_T_0[100]
			{
			 type:    flt(64,IEEE)*
			 alias:   "Out1"
			 flags:   OUTPUT|READONLY
			}


			group "Pulse\nGenerator1" -- block-group
			{
			 block: "DiscretePulseGenerator"
			}
				p_0_Furuta_Model_real_T_0[100]
				{
				 type:    flt(64,IEEE)*
				 alias:   "Out1"
				 flags:   OUTPUT|READONLY
				}
				p_1_Furuta_Model_real_T_0[131]
				{
				 type:    flt(64,IEEE)*
				 alias:   "Amplitude"
				 flags:   PARAM
				}
				p_1_Furuta_Model_real_T_0[132]
				{
				 type:    flt(64,IEEE)*
				 alias:   "Period"
				 flags:   PARAM
				}
				p_1_Furuta_Model_real_T_0[133]
				{
				 type:    flt(64,IEEE)*
				 alias:   "PulseWidth"
				 flags:   PARAM
				}
				p_1_Furuta_Model_real_T_0[134]
				{
				 type:    flt(64,IEEE)*
				 alias:   "PhaseDelay"
				 flags:   PARAM
				}


			endgroup -- block-group "Pulse\nGenerator1"



		endgroup -- subsystem-group "Enabled\nSubsystem"
  
  
		group "Interval Correction +-pi" -- subsystem-group

			p_0_Furuta_Model_real_T_0[99]
			{
			 type:    flt(64,IEEE)*
			 alias:   "y"
			 flags:   OUTPUT|READONLY
			}




		endgroup -- subsystem-group "Interval Correction +-pi"


	endgroup -- subsystem-group "Swing Up Kaddik"
  
  
	group "TP_Filter" -- subsystem-group

		p_0_Furuta_Model_real_T_0[2]
		{
		 type:    flt(64,IEEE)*
		 alias:   "y"
		 flags:   OUTPUT|READONLY
		}


		group "tau[ms}" -- block-group
		{
		 block: "Constant"
		}
			-- Skipping output Out1
			p_1_Furuta_Model_real_T_0[178]
			{
			 type:    flt(64,IEEE)*
			 alias:   "Value"
			 flags:   PARAM
			}


		endgroup -- block-group "tau[ms}"

		group "ms->s" -- block-group
		{
		 block: "Gain"
		}
			p_0_Furuta_Model_real_T_0[81]
			{
			 type:    flt(64,IEEE)*
			 alias:   "Out1"
			 flags:   OUTPUT|READONLY
			}
			p_1_Furuta_Model_real_T_0[179]
			{
			 type:    flt(64,IEEE)*
			 alias:   "Gain"
			 flags:   PARAM
			}


		endgroup -- block-group "ms->s"

		group "Integrator" -- block-group
		{
		 block: "Integrator"
		}
			p_0_Furuta_Model_real_T_0[2]
			{
			 type:    flt(64,IEEE)*
			 alias:   "Out1"
			 flags:   OUTPUT|READONLY
			}
			p_1_Furuta_Model_real_T_0[149]
			{
			 type:    flt(64,IEEE)*
			 alias:   "InitialCondition"
			 flags:   PARAM
			}


		endgroup -- block-group "Integrator"

		group "Product" -- block-group
		{
		 block: "Product"
		}
			p_0_Furuta_Model_real_T_0[82]
			{
			 type:    flt(64,IEEE)*
			 alias:   "Out1"
			 flags:   OUTPUT|READONLY
			}


		endgroup -- block-group "Product"

		group "Sum1" -- block-group
		{
		 block: "Sum"
		}
			p_0_Furuta_Model_real_T_0[80]
			{
			 type:    flt(64,IEEE)*
			 alias:   "Out1"
			 flags:   OUTPUT|READONLY
			}


		endgroup -- block-group "Sum1"



	endgroup -- subsystem-group "TP_Filter"
  
  
	group "getRange" -- subsystem-group

		p_0_Furuta_Model_real_T_0[92]
		{
		 type:    flt(64,IEEE)*
		 alias:   "y"
		 flags:   OUTPUT|READONLY
		}
		p_0_Furuta_Model_real_T_0[96]
		{
		 type:    flt(64,IEEE)*
		 alias:   "upper_limit"
		 flags:   OUTPUT|READONLY
		}
		p_0_Furuta_Model_real_T_0[97]
		{
		 type:    flt(64,IEEE)*
		 alias:   "lower_limit"
		 flags:   OUTPUT|READONLY
		}
		p_0_Furuta_Model_real_T_0[98]
		{
		 type:    flt(64,IEEE)*
		 alias:   "Offset_Theta1"
		 flags:   OUTPUT|READONLY
		}


		group "Constant" -- block-group
		{
		 block: "Constant"
		}
			-- Skipping output Out1
			p_1_Furuta_Model_real_T_0[144]
			{
			 type:    flt(64,IEEE)*
			 alias:   "Value"
			 flags:   PARAM
			}


		endgroup -- block-group "Constant"

		group "Switch1" -- block-group
		{
		 block: "Switch"
		}
			p_0_Furuta_Model_real_T_0[92]
			{
			 type:    flt(64,IEEE)*
			 alias:   "Out1"
			 flags:   OUTPUT|READONLY
			}


		endgroup -- block-group "Switch1"

  
  
		group "Rampenfunktion" -- subsystem-group

			p_0_Furuta_Model_real_T_0[93]
			{
			 type:    flt(64,IEEE)*
			 alias:   "Output"
			 flags:   OUTPUT|READONLY
			}


			group "Integrator1" -- block-group
			{
			 block: "Integrator"
			}
				p_0_Furuta_Model_real_T_0[93]
				{
				 type:    flt(64,IEEE)*
				 alias:   "Out1"
				 flags:   OUTPUT|READONLY
				}
				p_1_Furuta_Model_real_T_0[136]
				{
				 type:    flt(64,IEEE)*
				 alias:   "InitialCondition"
				 flags:   PARAM
				}


			endgroup -- block-group "Integrator1"

			group "Step1" -- block-group
			{
			 block: "Step"
			}
				p_0_Furuta_Model_real_T_0[94]
				{
				 type:    flt(64,IEEE)*
				 alias:   "Out1"
				 flags:   OUTPUT|READONLY
				}
				p_1_Furuta_Model_real_T_0[137]
				{
				 type:    flt(64,IEEE)*
				 alias:   "Time"
				 flags:   PARAM
				}
				p_1_Furuta_Model_real_T_0[138]
				{
				 type:    flt(64,IEEE)*
				 alias:   "Before"
				 flags:   PARAM
				}
				p_1_Furuta_Model_real_T_0[139]
				{
				 type:    flt(64,IEEE)*
				 alias:   "After"
				 flags:   PARAM
				}


			endgroup -- block-group "Step1"



		endgroup -- subsystem-group "Rampenfunktion"
  
  
		group "MATLAB Function" -- subsystem-group

			p_0_Furuta_Model_real_T_0[95]
			{
			 type:    flt(64,IEEE)*
			 alias:   "reset"
			 flags:   OUTPUT|READONLY
			}
			p_0_Furuta_Model_real_T_0[96]
			{
			 type:    flt(64,IEEE)*
			 alias:   "upper_limit"
			 flags:   OUTPUT|READONLY
			}
			p_0_Furuta_Model_real_T_0[97]
			{
			 type:    flt(64,IEEE)*
			 alias:   "lower_limit"
			 flags:   OUTPUT|READONLY
			}
			p_0_Furuta_Model_real_T_0[98]
			{
			 type:    flt(64,IEEE)*
			 alias:   "mitte"
			 flags:   OUTPUT|READONLY
			}




		endgroup -- subsystem-group "MATLAB Function"


	endgroup -- subsystem-group "getRange"
  
  
	group "Measurement_out" -- subsystem-group

		p_0_Furuta_Model_real_T_0[463]
		{
		 type:    Furuta_Model_ArrayDT0_63*
		 alias:   "y"
		 flags:   OUTPUT|READONLY
		}




	endgroup -- subsystem-group "Measurement_out"
  
  
	group "omega_1_ctrl" -- subsystem-group

		p_0_Furuta_Model_real_T_3[0]
		{
		 type:    flt(64,IEEE)*
		 alias:   "y"
		 flags:   OUTPUT|READONLY
		}




	endgroup -- subsystem-group "omega_1_ctrl"
  
  
	group "omega_2_ctrl" -- subsystem-group

		p_0_Furuta_Model_real_T_2[0]
		{
		 type:    flt(64,IEEE)*
		 alias:   "y"
		 flags:   OUTPUT|READONLY
		}




	endgroup -- subsystem-group "omega_2_ctrl"
  
  
	group "safety_Function" -- subsystem-group

		p_0_Furuta_Model_real_T_0[91]
		{
		 type:    flt(64,IEEE)*
		 alias:   "OutOfRange"
		 flags:   OUTPUT|READONLY
		}




	endgroup -- subsystem-group "safety_Function"
  
  
	group "setZero" -- subsystem-group

		p_0_Furuta_Model_real_T_0[90]
		{
		 type:    flt(64,IEEE)*
		 alias:   "theta_1_out"
		 flags:   OUTPUT|READONLY
		}




	endgroup -- subsystem-group "setZero"
  
  
	group "theta_1_ctrl" -- subsystem-group

		p_0_Furuta_Model_real_T_1[0]
		{
		 type:    flt(64,IEEE)*
		 alias:   "y"
		 flags:   OUTPUT|READONLY
		}




	endgroup -- subsystem-group "theta_1_ctrl"
  
  
	group "theta_2_ctrl" -- subsystem-group

		p_0_Furuta_Model_real_T_0[89]
		{
		 type:    flt(64,IEEE)*
		 alias:   "y"
		 flags:   OUTPUT|READONLY
		}




	endgroup -- subsystem-group "theta_2_ctrl"



endgroup -- "Model Root"
